.btn
    padding: 12px 20px
    border-radius: 1000px
    font-weight: 500
    font-size: 15px
    line-height: 18px
    text-align: center
    border: none
    cursor: pointer
    transition: background .3s
    display: inline-flex
    align-items: center
    gap: 16px
    text-decoration: none

    &--flat
        padding: 0
        color: currentColor

    &--lg
        padding: 17px 30px

    &--light
        background: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(35px)
        color: #FFFAF9

        &:hover
            background: rgba(255, 255, 255, 0.3)

        &:active
            background: rgba(204, 199, 199, 0.302)

    &--primary
        background: #231A36
        color: #fff

        &:hover
            background: #41335e

        &:active
            background: #1f1730
