.header

    &__mobile-menu-btn
        background: none
        border: none
        display: none
        color: $white

        @media (max-width: 920px)
            display: block

        svg
            width: 24px
            height: 24px

    &__layout
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0
