.title
    margin-top: 0

    &--big
        color: #111439

        font-weight: 700
        font-size: 94px
        line-height: 108px

        margin-bottom: 20px

        background: linear-gradient(96.46deg, #C87C00 3.72%, #8B3208 31.05%, rgba(83, 32, 15, 0.82) 68.54%, #010420 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media (max-width: 920px)
            font-size: 67px
            line-height: 73px

        @media (max-width: 600px)
            font-size: 37px
            line-height: 40px

    &--medium
        font-family: $semibold-font

        font-weight: 600
        font-size: 40px
        line-height: 60px

        margin-bottom: 10px

        @media (max-width: 920px)
            font-size: 32px
            line-height: 40px

        @media (max-width: 600px)
            font-size: 28px
            line-height: 32px

    &--small
        font-family: $secondary-font

        font-weight: 700
        font-size: 16px
        line-height: 19px
        text-align: center
        margin-bottom: 65px
