.footer

    &__content
        display: flex
        justify-content: space-between
        padding-bottom: 50px
        border-bottom: 1px solid #E3E3EA
        margin-bottom: 30px

    &__links
        display: flex
        align-items: center
        gap: 30px
