.reviews
    padding: 70px 0

    &__desc
        margin-bottom: 70px

    &__quotes-img
        position: absolute
        top: 0
        left: 5%
        z-index: -1

    &__review-photo-img
        width: 30%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10%

        @media (max-width: 900px)
            display: none
