.stats
    background: #231A36
    padding: 120px 0

    &__desc
        margin-bottom: 110px

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        gap: 40px

    &__item
        text-align: center

        &-number
            font-family: $semibold-font
            font-weight: 600
            font-size: 40px
            line-height: 40px
            margin-bottom: 10px

            @media (max-width: 600px)
                font-size: 30px
                line-height: 30px

        &-desc
            font-weight: 400
            font-size: 14px
            line-height: 14px
