.subscribe
    padding: 80px 20px

    &__content
        border-radius: 20px
        background-repeat: no-repeat
        background-size: cover
        padding: 60px

        @media (max-width: 600px)
            padding: 30px
