.team
    padding: 80px 0

    &__desc
        margin-bottom: 80px

    &__list
        display: flex
        column-gap: 25px
        row-gap: 40px
        flex-wrap: wrap
        justify-content: center

    &__item
        width: 30%

        @media (max-width: 900px)
            width: 45%

        @media (max-width: 700px)
            width: 90%

        &-img
            img
                width: 100%

        &-content
            position: relative
            background-color: $white
            margin-top: -80px
            max-width: 272px
            padding: 25px
            box-shadow: 0px 40px 100px -30px rgba(0, 0, 0, 0.04)
            border-radius: 0px 0px 2px 2px

        &-name
            font-family: $semibold-font
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #3B3B43
            margin-top: 0
            margin-bottom: 20px

        &-stats
            display: flex
            gap: 30px
            margin-bottom: 22px

        &-stat-number
            font-family: $semibold-font
            font-weight: 600
            font-size: 24px
            line-height: 24px
            color: #1F1F26
            margin-bottom: 8px

        &-stat-desc
            font-weight: 500
            font-size: 10px
            line-height: 10px
            color: #ADADBA
