.d-inline-block
    display: inline-block

.p-relative
    position: relative

.text-center
    text-align: center

.text-dark
    color: $text-color

.text-green
    color: $text-color-green

.text-green-light
    color: $text-color-green-light

.text-white
    color: $white

.text-gray
    color: $gray

.text-purple
    color: $purple

.mx-auto
    margin-left: auto
    margin-right: auto
