// Fonts

$primary-font: 'Inter', sans-serif
$secondary-font: 'Lato', sans-serif
$semibold-font: 'Poppins', sans-serif

// Colors

$white: #ffffff
$text-color: #425466
$gray: #B2B7BE
$dark: #1F1F26
$text-color-green: #426666
$text-color-green-light: #7B9292
$purple: #B33CDB
$orange: #E96B68
